{
    "name": "phamdungtsx/lumen-form-request",
    "description": "Laravel Form Request adaptation for Lumen framework.",
    "keywords": [
        "form",
        "request",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Phamdungtsx\\": "src/"
        }
    }
}